# Daily-Metting

./: Daily Metting.sln  Test10.html  Untitled-1.html  Untitled-2.html  package-lock.json  package.json  test.html  test2.html  test3.html
Daily Metting/: Daily Meeting.csproj  Daily Metting.csproj  Program.cs  libman.json
Daily Metting/App/: Component.razor
Daily Metting/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  MemberController.cs  PointsController.cs
Daily Metting/DAO/: DBInitializer.cs  DailyMeetingDbContext.cs
Daily Metting/Data/: DBInitializer.cs  DailyMeetingDbContext.cs
Daily Metting/Migrations/: 20230301155450_migration1.Designer.cs  20230301155450_migration1.cs  20230321115309_Modify-Attainement1.Designer.cs  20230321115309_Modify-Attainement1.cs  20230321115852_Modify-Attainement2.Designer.cs  20230321115852_Modify-Attainement2.cs  20230321124400_Modify-Attainement3.Designer.cs  20230321124400_Modify-Attainement3.cs  20230322094908_ModificationMigration.Designer.cs  20230322094908_ModificationMigration.cs  20230323110327_modifyTypeValuePoint.Designer.cs  20230323110327_modifyTypeValuePoint.cs  20230323111749_modifyTypeValuePoint1.Designer.cs  20230323111749_modifyTypeValuePoint1.cs  20230407221625_testmigration.Designer.cs  20230407221625_testmigration.cs  20230417131251_first-migration.Designer.cs  20230417131251_first-migration.cs  20230430120123_testing.Designer.cs  20230430120123_testing.cs  DailyMeetingDbContextModelSnapshot.cs
Daily Metting/Models/: APU.cs  Absence.cs  Attainement.cs  Category.cs  ErrorViewModel.cs  Point.cs  Project.cs  Submission.cs  User.cs  Value.cs
Daily Metting/Properties/: launchSettings.json
(+121 files in other folders)
